# WindowsTouchBar

./: README.md  WindowsTouchBar.sln
WindowsTouchBar/: LockedFrameBuffer.cs  Program.cs  TouchBar.cs  TouchReceiver.cs  WindowsTouchBar.csproj  settings.json
WindowsTouchBar/Commands/: ForegroundButtonPressCommand.cs  ITouchCommand.cs  KeyPressCommand.cs
WindowsTouchBar/Components/: Button.cs  IComponent.cs  ITouchComponent.cs  Slider.cs  Spacer.cs  VolumeSlider.cs
WindowsTouchBar/Device/: HostIo.cs  Locator.cs
WindowsTouchBar/Device/Hid/: TouchReport.cs  VendorUsage.cs
WindowsTouchBar/Events/: FnKeyEventArgs.cs  TouchEventArgs.cs
WindowsTouchBar/Helpers/: FnKeyNotifier.cs  ForegroundTracker.cs
WindowsTouchBar/Interop/: BrightlessAPI.cs  NativeMethods.cs  SetupAPI.cs
WindowsTouchBar/Models/: ForegroundButton.cs  ForegroundProcess.cs  Settings.cs  ViewType.cs
WindowsTouchBar/Views/: CustomFunctionsView.cs  DefaultFunctionsView.cs  ExplorerDialogView.cs  MediaFunctionsView.cs  TouchBarView.cs
